{
  "ConnectionStrings": {
    "DefaultConnection": "Server=amber-demo.cyvsrbqjigyh.us-east-1.rds.amazonaws.com;Database=DemoDB; user id=admin; password=Amber1234"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
