{
  "ConnectionStrings": {
    "DefaultConnection" :  "Server=204.93.169.210;Database=DemoDB; user id=sa; password="
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
